# AutoTest

./: .gitignore
com.yss.acs.interface/: .project  pom.xml
com.yss.acs.interface/src/main/java/acs/: AbsCheckPo.java  AccountBalanceBean.java  AccountDataBean.java  AccountSealInfo.java  AssetAccount.java  AssetDataBean.java  BankBondBean.java  CwjySj.java  ExchangeDataBean.java  FeeDetailBean.java  GetAccountBalance.java  GetAccountBalanceResponse.java  GetAccountSubject.java  GetAccountSubjectResponse.java  GetAssetData.java  GetAssetDataResponse.java  GetBankBondData.java  GetBankBondDataResponse.java  GetCwjysj.java  GetCwjysjResponse.java  GetExchangeData.java  GetExchangeDataResponse.java  GetFeeDetail.java  GetFeeDetailResponse.java  GetGzfyjtxx.java  GetGzfyjtxxResponse.java  GetHkData.java  GetHkDataResponse.java  GetInterestRecBal.java  GetInterestRecBalResponse.java  GetInvestBalance.java  GetInvestBalanceResponse.java  GetKmfsBalance.java  GetKmfsBalanceResponse.java  GetShareHolderCheck.java  GetShareHolderCheckResponse.java  GetSubjectAmount.java  GetSubjectAmountResponse.java  GetSubjectBalance.java  GetSubjectBalanceResponse.java  (+46 more)
com.yss.acs.interface/src/main/java/com/yss/client/: Main.java
com.yss.acs.interface/src/main/java/com/yss/client/copy/: Main.java
com.yss.acs.interface/src/main/java/com/yss/common/: CommonResources.java
com.yss.acs.interface/src/main/java/com/yss/conversion/: ResultSetConvert.java
com.yss.acs.interface/src/main/java/com/yss/testcase/: ACS_Interfaces_GetAccountSubject.java  ACS_Interfaces_GetAssetData.java  ACS_Interfaces_GetCwjysj.java  ACS_Interfaces_GetKmfsBalance.java  ACS_Interfaces_GetSubjectBalance.java  ACS_Interfaces_GetTransferAmount.java
com.yss.acs.interface/src/main/java/com/yss/util/: JdbcDao.java  PropertiesUtil.java  WebService.java  XmlUtil.java
com.yss.acs.interface/src/main/resources/: TestSuit.xml  acs_ws接口测试用例.xls  db.properties  sql.properties
