Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/com.autotest-0.0.1.jar lib/logback-core-1.2.3.jar lib/
 logback-classic-1.2.3.jar lib/slf4j-api-1.7.25.jar lib/jackson-databi
 nd-2.8.9.jar lib/jackson-annotations-2.8.9.jar lib/jackson-core-2.8.9
 .jar lib/poi-3.15.jar lib/commons-codec-1.10.jar lib/commons-collecti
 ons4-4.1.jar lib/poi-ooxml-3.15.jar lib/poi-ooxml-schemas-3.15.jar li
 b/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/curvesapi-1.04.jar li
 b/extentreports-4.0.9.jar lib/freemarker-2.3.23.jar lib/mongodb-drive
 r-3.3.0.jar lib/mongodb-driver-core-3.3.0.jar lib/bson-3.3.0.jar lib/
 httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-logging-1.2.j
 ar lib/httpmime-4.5.2.jar lib/gson-2.8.5.jar lib/com.autotest.webseri
 vce-0.0.1.jar lib/cxf-rt-frontend-jaxws-3.1.10.jar lib/xml-resolver-1
 .2.jar lib/asm-5.0.4.jar lib/cxf-core-3.1.10.jar lib/woodstox-core-as
 l-4.4.1.jar lib/stax2-api-3.1.4.jar lib/xmlschema-core-2.2.1.jar lib/
 cxf-rt-bindings-soap-3.1.10.jar lib/cxf-rt-wsdl-3.1.10.jar lib/wsdl4j
 -1.6.3.jar lib/cxf-rt-databinding-jaxb-3.1.10.jar lib/jaxb-impl-2.2.1
 1.jar lib/jaxb-core-2.2.11.jar lib/cxf-rt-bindings-xml-3.1.10.jar lib
 /cxf-rt-frontend-simple-3.1.10.jar lib/cxf-rt-ws-addr-3.1.10.jar lib/
 cxf-rt-ws-policy-3.1.10.jar lib/neethi-3.0.3.jar lib/cxf-rt-transport
 s-http-3.1.10.jar lib/ojdbc6-11.2.0.4.0-atlassian-hosted.jar lib/comm
 ons-dbcp-1.2.jar lib/commons-collections-2.1.jar lib/commons-pool-1.2
 .jar lib/xml-apis-1.0.b2.jar lib/xercesImpl-2.0.2.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.yss.client.Main

